<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">C4C</th></tr>
<tr><td><a href="#t0">Home page</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">121,389</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Recomendation</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">150,634</td><td></td><td></td></tr>
<tr><td><a href="#t2">Case</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">402,550</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">5</th><th class="num">0</th><th class="num">0</th><th class="num">674,573</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">C4C</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Home page &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.sonata.tests.HomeTest</td><td><a href="#m0">homePage</a></td><td rowspan="1">1541423388170</td><td rowspan="1">35467</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Recomendation &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.sonata.tests.RecommendationsTest</td><td><a href="#m1">createComplaintCaseWithDefault</a></td><td rowspan="1">1541423341831</td><td rowspan="1">125584</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Case &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">com.sonata.tests.ComplainTest</td><td><a href="#m2">createComplaintCaseWithDefault</a></td><td rowspan="1">1541423562665</td><td rowspan="1">95246</td></tr><tr class="passedeven"><td><a href="#m3">createComplaintCaseWithSensitive</a></td><td rowspan="1">1541423341831</td><td rowspan="1">217243</td></tr><tr class="passedeven"><td><a href="#m4">reopenComplaintFieldVerfication</a></td><td rowspan="1">1541423661719</td><td rowspan="1">78976</td></tr></tbody>
</table>
<h2>Home page</h2><h3 id="m0">com.sonata.tests.HomeTest#homePage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Recomendation</h2><h3 id="m1">com.sonata.tests.RecommendationsTest#createComplaintCaseWithDefault</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Case</h2><h3 id="m2">com.sonata.tests.ComplainTest#createComplaintCaseWithDefault</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.sonata.tests.ComplainTest#createComplaintCaseWithSensitive</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.sonata.tests.ComplainTest#reopenComplaintFieldVerfication</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
