<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-C4C">
              <span class="suite-name border-passed">C4C</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-C4C">
                    <span>C:\MyWork\workspace\WebAutomation\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-C4C">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-C4C">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-C4C">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-C4C">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-C4C">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-C4C">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-C4C" class="hide-methods passed suite-C4C"> (hide)</a> <!-- hide-methods passed suite-C4C -->
                      <a href="#" panel-name="suite-C4C" class="show-methods passed suite-C4C"> (show)</a> <!-- show-methods passed suite-C4C -->
                    </span>
                    <div class="method-list-content passed suite-C4C">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-C4C" title="com.sonata.tests.RecommendationsTest" hash-for-method="createComplaintCaseWithDefault">createComplaintCaseWithDefault</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-C4C" title="com.sonata.tests.ComplainTest" hash-for-method="createComplaintCaseWithDefault">createComplaintCaseWithDefault</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-C4C" title="com.sonata.tests.ComplainTest" hash-for-method="createComplaintCaseWithSensitive">createComplaintCaseWithSensitive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-C4C" title="com.sonata.tests.HomeTest" hash-for-method="homePage">homePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-C4C" title="com.sonata.tests.ComplainTest" hash-for-method="reopenComplaintFieldVerfication">reopenComplaintFieldVerfication</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-C4C -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-C4C" class="panel C4C">
          <div class="suite-C4C-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.sonata.tests.HomeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="homePage">
                  </a> <!-- homePage -->
                  <span class="method-name">homePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-C4C-class-passed -->
          <div class="suite-C4C-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.sonata.tests.RecommendationsTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createComplaintCaseWithDefault">
                  </a> <!-- createComplaintCaseWithDefault -->
                  <span class="method-name">createComplaintCaseWithDefault</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-C4C-class-passed -->
          <div class="suite-C4C-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.sonata.tests.ComplainTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createComplaintCaseWithDefault">
                  </a> <!-- createComplaintCaseWithDefault -->
                  <span class="method-name">createComplaintCaseWithDefault</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createComplaintCaseWithSensitive">
                  </a> <!-- createComplaintCaseWithSensitive -->
                  <span class="method-name">createComplaintCaseWithSensitive</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="reopenComplaintFieldVerfication">
                  </a> <!-- reopenComplaintFieldVerfication -->
                  <span class="method-name">reopenComplaintFieldVerfication</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-C4C-class-passed -->
        </div> <!-- panel C4C -->
        <div panel-name="test-xml-C4C" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\MyWork\workspace\WebAutomation\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;2&quot; name=&quot;C4C&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Home page&quot; parallel=&quot;tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.sonata.tests.HomeTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Home page --&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Case&quot; parallel=&quot;tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.sonata.tests.ComplainTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Case --&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Recomendation&quot; parallel=&quot;tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.sonata.tests.RecommendationsTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Recomendation --&gt;
&lt;/suite&gt; &lt;!-- C4C --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-C4C" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for C4C</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Home page (1 class)</span>
              </li>
              <li>
                <span class="test-name">Case (1 class)</span>
              </li>
              <li>
                <span class="test-name">Recomendation (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-C4C" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for C4C</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-C4C" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for C4C</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_C4C');
function tableData_C4C() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createComplaintCaseWithSensitive')
data.setCell(0, 2, 'com.sonata.tests.ComplainTest')
data.setCell(0, 3, 217243);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createComplaintCaseWithDefault')
data.setCell(1, 2, 'com.sonata.tests.RecommendationsTest')
data.setCell(1, 3, 125584);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createComplaintCaseWithDefault')
data.setCell(2, 2, 'com.sonata.tests.ComplainTest')
data.setCell(2, 3, 95246);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'reopenComplaintFieldVerfication')
data.setCell(3, 2, 'com.sonata.tests.ComplainTest')
data.setCell(3, 3, 78976);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'homePage')
data.setCell(4, 2, 'com.sonata.tests.HomeTest')
data.setCell(4, 3, 35467);
window.suiteTableData['C4C']= { tableData: data, tableDiv: 'times-div-C4C'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 minutes</span>
              <div id="times-div-C4C">
              </div> <!-- times-div-C4C -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-C4C" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for C4C</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-C4C" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-C4C" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.sonata.tests.HomeTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">launch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.sonata.tests.ComplainTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">createComplaintCaseWithSensitive</span>
                <span class="method-start">22 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.sonata.tests.RecommendationsTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">createComplaintCaseWithDefault</span>
                <span class="method-start">22 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.sonata.tests.HomeTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">homePage</span>
                <span class="method-start">46361 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">81829 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.sonata.tests.RecommendationsTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">125610 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.sonata.tests.ComplainTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">217268 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">createComplaintCaseWithDefault</span>
                <span class="method-start">220856 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">316104 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">reopenComplaintFieldVerfication</span>
                <span class="method-start">319910 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">398887 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
